# sdj3-a23

./: test.html
3tier-bank/: pom.xml
3tier-bank-hateoas/bank_client/: pom.xml
3tier-bank-rest-grpc/: pom.xml
3tier-bank-rest-grpc-spring/bank_branch/: pom.xml
3tier-bank-rest-grpc-spring/bank_branch/src/main/java/dk/via/bank/: BranchServer.java  BranchServiceImpl.java  Config.java  Controller.java
3tier-bank-rest-grpc-spring/bank_branch/src/main/resources/: application.properties
3tier-bank-rest-grpc-spring/bank_hq/: pom.xml
3tier-bank-rest-grpc-spring/bank_hq/src/main/java/dk/via/bank/data/: CustomerDataService.java  TransactionDataService.java
3tier-bank-rest-grpc-spring/bank_hq/src/main/java/dk/via/bank/service/: TransactionController.java
3tier-bank-rest-grpc-spring/bank_hq/src/main/java/dk/via/bank/service/exception/: NotFound.java
3tier-bank-rest-grpc-spring/bank_hq/src/main/resources/: application.properties  bank.sql
3tier-bank-rest-grpc/bank_branch/: pom.xml
3tier-bank-rest-grpc/bank_branch/src/main/java/dk/via/bank/: BranchServiceImpl.java  RunBranch.java
3tier-bank-rest-grpc/bank_client/src/test/java/dk/via/bank/: BranchClient.java  TransferIntegrationTest.java
3tier-bank-rest-grpc/bank_hq/src/main/java/dk/via/bank/: Config.java
3tier-bank-rest-grpc/bank_hq/src/main/resources/: application.properties
3tier-bank-rest-grpc/bank_shared/: pom.xml
3tier-bank-rest-grpc/bank_shared/src/main/proto/: client.proto
3tier-bank-rest/bank_branch/: pom.xml
3tier-bank-rest/bank_branch/src/main/java/dk/via/bank/: BranchFacade.java  RunBranch.java
3tier-bank-rest/bank_client/: pom.xml
3tier-bank-rest/bank_hq/: pom.xml
3tier-bank-rest/bank_hq/src/main/java/dk/via/bank/: Config.java  WebserviceApplication.java
3tier-bank-rest/bank_shared/: pom.xml
3tier-bank/bank_branch/: pom.xml
3tier-bank/bank_branch/src/main/java/dk/via/bank/: BranchAccountService.java  BranchCustomerService.java  BranchExchangeService.java  BranchFacade.java  BranchTransactionService.java  RunBranch.java
3tier-bank/bank_client/src/test/java/dk/via/bank/: TransferIntegrationTest.java
3tier-bank/bank_hq/: pom.xml
3tier-bank/bank_hq/src/main/java/dk/via/bank/: RemoteHQ.java  RunHQ.java
3tier-bank/bank_shared/: pom.xml
3tier-bank/bank_shared/src/main/java/dk/via/bank/: Branch.java
3tier-carbase/: pom.xml
3tier-carbase/client/: pom.xml
3tier-carbase/client/src/test/java/dk/via/cars/: CarBaseTest.java
3tier-carbase/data/: pom.xml
3tier-carbase/data/src/main/java/dk/via/cars/: CarDAOImplementation.java  CarDAOServer.java  DataMapper.java  (+2 more)
3tier-carbase/etc/: car.sql
3tier-carbase/server/: pom.xml
3tier-carbase/shared/: pom.xml
3tier-carbase/src/main/java/dk/via/car_base/: App.java
3tier-carbase/src/test/java/dk/via/car_base/: AppTest.java
amqp/: pom.xml
amqp/src/main/java/dk/via/mq/: Consumer.java  MQConsumerTest.java  MQPublisherTest.java
amqp/src/main/java/dk/via/observer/: MessageConsumer.java  Publisher.java  PublisherTest.java  Subscriber.java  SubscriberTest.java
indirect-communication/: pom.xml
indirect-communication/src/main/java/dk/via/group/: Group.java  GroupTest.java  Recipient.java
indirect-communication/src/main/java/dk/via/mq/: MessageQueueSystem.java
indirect-communication/src/main/java/dk/via/multicast/: MulticastPublisher.java  MulticastReceiver.java  PublisherTest.java  ReceiverTest.java
indirect-communication/src/main/java/dk/via/pubSub/: MessageConsumer.java  Publisher.java  PublisherTest.java  Subscriber.java  SubscriberTest.java
indirect-communication/src/test/java/dk/via/: AppTest.java
rmi/: .gitignore  pom.xml
rmi/src/main/java/: Test.java
rmi/src/main/java/dk/via/requestreply/: Message.java
rmi/src/main/java/dk/via/tasks/: Task.java  TaskList.java
rmi/src/main/java/dk/via/util/: ByteConverter.java
(+100 files in other folders)
